<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvGenre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_movie_genre"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="@color/light_grey">

</TextView>